api/api-server/projectpipelineruntime/v1/error_reason.proto

// Copyright 2023 Nautes Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "errors/errors.proto";

package projectpipelineruntime.v1;

option go_package = "github.com/nautes-labs/api-server/api/projectpipelineruntime/v1;v1";
option java_multiple_files = true;
option java_package = "projectpipelineruntime.v1";

enum ErrorReason {
  option (errors.default_code) = 500;
  PIPELINE_RESOURCE_NOT_FOUND = 0 [(errors.code) = 404];
}
