api/api-server/common/v1/error_reason.proto

// Copyright 2023 Nautes Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "errors/errors.proto";

package common.v1;

option go_package = "github.com/nautes-labs/api-server/api/common/v1;v1";

enum ErrorReason {
  option (errors.default_code) = 500;
  PROJECT_NOT_FOUND = 0 [(errors.code) = 404];
  GROUP_NOT_FOUND = 1 [(errors.code) = 404];
  NODE_NOT_FOUND = 2 [(errors.code) = 404];
  RESOURCE_NOT_FOUND = 3 [(errors.code) = 404];
  RESOURCE_NOT_MATCH = 4 [(errors.code) = 500];
  NO_AUTHORIZATION = 5 [(errors.code) = 403];   
  DEPLOYKEY_NOT_FOUND = 6 [(errors.code) = 404];
  SECRET_NOT_FOUND = 7 [(errors.code) = 404];
  ACCESSTOKEN_NOT_FOUND = 8 [(errors.code) = 404];
  REFRESH_PERMISSIONS_ACCESS_DENIED = 9 [(errors.code) = 403];
}
