api/api-server/product/v1/error_reason.proto

// Copyright 2023 Nautes Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "errors/errors.proto";

package product.v1;

option go_package = "github.com/nautes-labs/api-server/api/product/v1;v1";
option java_multiple_files = true;
option java_package = "product.v1";

enum ErrorReason {
  option (errors.default_code) = 500;
  USER_NOT_FOUND = 0 [(errors.code) = 404];
  PROVIDER_NOT_FOUND = 1;
  TOKEN_NOT_FOUND = 2;
  SAVE_PRODUCT_ERROR = 3;
  DELETE_PRODUCT_ERROR = 4;
  SAVE_PROJECT_ERROR = 5;
  DELETE_PROJECT_ERROR = 6;
}
